# lo

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/lo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lo/: AllOperations.java  BingoLottery.java  ChoosingLottery.java  ChoosingOthersLottery.java  EachPayment.java  EachPaymentt2.java  EdlLottery.java  EnkutatashLottery.java  GenaLottery.java  Help.java  InstantLottery.java  Instruction.java  IntentToAllFetanLottery.java  IntentToLotteryTypes.java  LoginActivity.java  Lyu1Lottery.java  Lyu2Lottery.java  MainActivity.java  NationalLottery.java  OtherLotteryTypes.java  Payment.java  Payment2.java  RegisterActivity.java  ResetPasswordActivity.java  SignUp.java  TinsaeeLottery.java  TombolaLottery.java  ZhonLottery.java
app/src/main/java/com/example/lo/viewModels/: BingoModel.java  EdlModel.java  EnkutatashModel.java  GenaModel.java  InstantModel.java  Lyu1Model.java  Lyu2Model.java  NationalLotteryModel.java  TinsaeeModel.java  TombolaModel.java  User.java  ZhonModel.java
app/src/main/res/drawable-v21/: btn_background.xml  ic_menu_manage.xml
app/src/main/res/layout/: activity_all_operations.xml  activity_bingo_lottery.xml  activity_choosing_lottery.xml  activity_choosing_others_lottery.xml  activity_each_payment.xml  activity_each_paymentt2.xml  activity_edl_lottery.xml  activity_enkutatsh_lottery.xml  activity_gena_lottery.xml  activity_help.xml  activity_instant_lottery.xml  activity_intent_to_all_fetan_lottery.xml  activity_intent_to_lottery_types.xml  activity_login.xml  activity_lyu1_lottery.xml  activity_lyu2_lottery.xml  activity_main.xml  activity_main2.xml  activity_national_lottery.xml  activity_other_lottery_types.xml  activity_payment.xml  activity_payment2.xml  activity_register.xml  activity_reset_password.xml  activity_sign_up.xml  activity_tinsaee_lottery.xml  activity_tombola_lottery.xml  activity_zhon_lottery.xml  bingo.xml  change_email_layout.xml  changepasswordlayout.xml  edlcheckinglayout.xml  edllayout.xml  enkutatashlayout.xml  header.xml  instant.xml  instructions.xml  layout_login.xml  layout_register.xml  layoutlay.xml  (+10 more)
app/src/main/res/menu/: drawermenu.xml  lottery_home_menu.xml  menu.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
