buildscript {
    repositories {
        maven { url "https://jitpack.io" }
    }

    /* dependencies {
        classpath 'io.fabric.tools:gradle:1.28.1'
    }*/
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'


repositories {
//    maven { url 'https://maven.fabric.io/public' }

}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                yenepayReturnScheme: "com.example.lo.yenepay"

        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //this is used for the buttons like floatingButton
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'


    implementation 'io.paperdb:paperdb:2.1'

    //for yene pay
    implementation 'com.github.YenePay:yenepay.sdk.android:0.0.7'



    implementation 'com.google.firebase:firebase-messaging:18.0.0'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'


    implementation 'com.android.support:preference-v14:28.0.0'
    //this was compile 'com.android.support:preference-v14:25.0.0'

    /*implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }*/












    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    /*implementation ('com.crashlytics.sdk.android:crashlytics') {
      transitive = true;
  }
  implementation 'com.crashlytics.sdk.android:answers:1.4.7'
  implementation 'io.fabric.tools:gradle:1.28.1'*/
}
apply plugin: 'com.google.gms.google-services'  //check this by commenting it
//apply plugin: 'com.android.application'

