<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">


    <item
        android:id="@+id/changeEmail"
        android:title="Change Email"
        android:icon="@drawable/ic_email_black_24dp">

    </item>

    <item
        android:id="@+id/changePassword"
        android:title="Change Password"
        android:icon="@drawable/ic_security_black_24dp">

    </item>

    <item
        android:id="@+id/sendPasswordResetEmail"
        android:title="Send Password Reset Email"
        android:icon="@drawable/ic_email_black_24dp">

    </item>

    <item android:id="@+id/removeAccount"
        android:title="Remove Account"
        android:icon="@drawable/ic_delete_black_24dp">

    </item>

    <item android:id="@+id/signout"
        android:title="Sign OUT"
        android:icon="@drawable/ic_arrow_back_black_24dp">

    </item>

    <item android:id="@+id/nothingToDoNext"
        android:title="Nothing To DO Next"
        android:icon="@drawable/ic_do_not_disturb_black_24dp">

    </item>
	</group>
</menu>