<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TinsaeeLottery">

    <TextView
        android:id="@+id/TinsaeetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Ticket Number"
        android:textSize="30sp"
        />
    <EditText
        android:id="@+id/EnterTinsaeeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TinsaeetextView"
        android:text="berheteweld@gmail.com"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/btnTinsaeeLottery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Ticket Number"
        android:layout_below="@+id/EnterTinsaeeEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"

        />

    <Button
        android:id="@+id/btnTinsaeeUniqueNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Get Unique Number"
        android:layout_gravity="center"
        android:layout_below="@+id/btnTinsaeeLottery"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>


    <LinearLayout
        android:id="@+id/TinsaeereadAndWrite"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTinsaeeUniqueNumber">
        <Button
            android:id="@+id/btnTinsaeeWrite"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save Ticket Number"
            android:layout_gravity="center"
            android:layout_below="@+id/btnTinsaeeLottery"
            android:layout_marginTop="20dp"

            />
        <!-- android:onClick="writeExternalMessage"-->
        <Button
            android:id="@+id/btnTinsaeeRead"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Insert Ticket Number"
            android:layout_gravity="center"
            android:layout_below="@+id/btnTinsaeeWrite"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/TinsaeeNumberShower"
        android:layout_below="@+id/TinsaeereadAndWrite"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Number here"/>


    />


</RelativeLayout>