<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InstantLottery">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        <LinearLayout
            android:layout_marginLeft="0dp"
            android:orientation="vertical"
            android:id="@+id/checkit"
            android:layout_width="200dp"
            android:layout_height="200dp"
            >





            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/button_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/button_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/button_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/button_21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/button_22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/button_31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/button_32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/lastRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="60sp">
                <!--comment android:layout_marginBottom="60sp" if you want to see the change-->
                <Button
                    android:id="@+id/button_40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/button_41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/button_42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>



            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.3dp">


            <Button
                android:id="@+id/tryAnotherNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uniqu Number"
                />
            <!--android:onClick="compareNumber"-->
            <EditText
                android:id="@+id/viewNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="berhetewlde@gmail.com"
                />
            <!--android:onClick="ViewNumberr"-->
            <Button
                android:id="@+id/getTicketNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Ticket Number"
                android:onClick="toDisable"
                />

        </LinearLayout>
    </LinearLayout>








































    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_a00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/button_a01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/button_a02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/button_a03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_a04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/button_a05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/button_a06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/button_a07"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/button_a08"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_a10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/button_a11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/button_a12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />
                <Button
                    android:id="@+id/button_a13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    />

                <Button
                    android:id="@+id/button_a14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"/>

                <Button
                    android:id="@+id/button_a15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"/>
                <Button
                    android:id="@+id/button_a16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    />

                <Button
                    android:id="@+id/button_a17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/button_a18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"/>







            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_a20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    android:textColor="@color/colorPrimary"
                    />

                <Button
                    android:id="@+id/button_a21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    />

                <Button
                    android:id="@+id/button_a22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    />
                <Button
                    android:id="@+id/button_a23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    />

                <Button
                    android:id="@+id/button_a24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/button_a25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/button_a26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_a27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_a28"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lastRoww"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_a30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"

                    />

                <Button
                    android:id="@+id/button_a31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_a32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />
                <Button
                    android:id="@+id/button_a33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_a34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/button_a35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/button_a36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_a37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_a38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_a40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/button_a41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_a42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />
                <Button
                    android:id="@+id/button_a43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_a44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/button_a45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/button_a46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_a47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_a48"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"/>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_a50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/button_a51"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/button_a52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />
                <Button
                    android:id="@+id/button_a53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_a54"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/button_a55"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/button_a56"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_a57"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/button_a58"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_a60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/button_a61"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/button_a62"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/button_a63"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_a64"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/button_a65"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/button_a66"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/button_a67"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/button_a68"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:visibility="invisible"/>


            </LinearLayout>



        </LinearLayout>



    </LinearLayout>



</LinearLayout>
