<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentToAllFetanLottery">

    <!--<ImageView
        android:id="@+id/img_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        android:background="@drawable/background"
        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/vplogo_org">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/bingoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnBingo"
            android:text="Bingo Lottery"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:background="@drawable/btn_background"
            />

        <CheckBox
            android:id="@+id/NationalLotteryCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnNationalLottery"
            android:text="National Lottery"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLinear"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLinear">

        <CheckBox
            android:id="@+id/fetanCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnFetanLottery"
            android:text="FetanLottery"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:background="@drawable/btn_background"/>

        <Button
            android:id="@+id/btnhelp"
            android:text="help"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:background="@drawable/btn_background"/>




        <!-- <Button
             android:id="@+id/btnFetan"
             android:text="Fetan Lottery"
             android:layout_width="0dp"
             android:layout_height="80dp"
             android:textColor="@color/white"
             android:layout_weight="1"
             android:textStyle="bold|italic"
             android:background="@drawable/btn_background"

             />
 -->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondLinear">
        <Button
            android:id="@+id/btnFetanNext"
            android:text="Next"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:background="@drawable/btn_background"/>

    </LinearLayout>

</RelativeLayout>


