<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentToLotteryTypes">

<!--<ImageView
    android:id="@+id/img_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@null"
    android:scaleType="centerCrop"
    app:layout_collapseMode="parallax"
    android:background="@drawable/background"
    />-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/vplogo_org">

</LinearLayout>

<LinearLayout
    android:id="@+id/firstLinear"
    android:layout_marginTop="220dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btnZhon"
        android:text="Zhone Lottery"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:background="@drawable/btn_background"
        />
    <Button
        android:id="@+id/btnEnkutatsh"
        android:text="Enkutatash Lottery"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@drawable/btn_background"/>

</LinearLayout>
<LinearLayout
    android:id="@+id/secondLinear"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/firstLinear">

    <Button
        android:id="@+id/btnGena"
        android:text="Gena Lottery"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:textStyle="bold|italic"
        android:background="@drawable/btn_background"
        android:layout_gravity="center"

        />
    <Button
        android:id="@+id/btnFetan"
        android:text="Fetan Lottery"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:textStyle="bold|italic"
        android:background="@drawable/btn_background" />



</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/secondLinear">


    <Button
        android:id="@+id/btnOthers"
        android:text="Othres"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:textStyle="bold|italic"
        android:background="@drawable/btn_background"
        android:layout_gravity="center"

        />


</LinearLayout>

</RelativeLayout>


